# Server Config
server.port=8080

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=your_group_id
spring.kafka.consumer.auto-offset-reset=earliest

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
